<!DOCTYPE html>
<!--CoriSite - Created and published by Corey Martin-->
<html lang="en-US">
<head>

    <meta content="#6e366c" name="theme-color">
    <meta property="og:url" content="https://icori.me/">
    <meta property="og:site_name" content="Cori">
    <meta property="og:title" content="Cori">
    <meta property="og:description" content="Cori - content creator, developer, and technology enthusiast.">
    <meta property="og:image" content="media/images/avatar.jpg">
    <meta content="#5540bf" name="theme-color">
    <meta property="og:image:type" content="image/png">
    <meta content="summary" name="twitter:card">
    <meta content="@Coriwaaa" name="twitter:site">
    <meta content="Cori" name="twitter:title">
    <meta content="Cori - content creator, developer, and technology enthusiast." name="twitter:description">
    <meta content="media/images/ww.png" name="twitter:image">
    <link rel="shortcut icon" href="media/images/avatar.jpg" />
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <meta name="description" content="Cori - content creator, developer, and technology enthusiast.">
    <title>Cori</title>
</head>

<body>
    <div class="flexbox lh-small">
        <div class="item">
            <img class="avatar i-shadow" src="media/images/avatar.jpg" alt="Cori">
            <h1 class="t-shadow">Cori ~ Coriii ~ Coriwaa</h1>
            <div class="nav">
                <a href="https://discord.io/newnevion">
                    <i class="icons fab fa-discord 2x"></i>
                </a>
                <a href="https://twitter.com/coriwaaa">
                    <i class="icons fab fa-twitter 2x"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCElZsIV-HbVxrQ_SBVbF0uw">
                    <i class="icons fab fa-youtube 2x"></i>
                </a>
                <a href="https://gitlab.com/coriii/">
                    <i class="icons fab fa-gitlab 2x"></i>
                </a>
            </div>
        </div>
    </div>
</body>

</html>